*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



div{
    display: block;
}
form{
    display: block;
    margin-top:0;
}
:root{
    --white: #fefae0;
    --color1: #f07167;
    --color2: #fed9b7;
    --color3: #00afb9;
    --color4: #0081a7;
    --black: #111010;
    --black2: rgb(114, 114, 114);
}

.transition{
    transition: all 1s ;
}



/*CSS da Navbar*/

header{
    display: flex;
    flex-direction: column;
    
}

.header-bg{
    background-color: var(--white);
}
.header-height{
    height: 20%;
}

.promo{
    background-color: var(--black);
    color: var(--white);
    display: flex;
    justify-content: center;
}

.navbar{
    display: flex;
    flex-direction: column;
    margin: 0 2.5%;
}
.menu-line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo{
    color: var(--black);
    font-size: 2em;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}
.nav-searchfield{
    position:relative;
    width: 100%;
}


.search-form{
    display: flex;
    flex-direction: row;
}

.search-button{
    background-color: transparent;
    border: none;
    padding: 50% 0;
}
.search-img{
    width: 16px;
    height: 16px;
    background-color: transparent;
    border: none;
}



.search-field{
    border-radius: 0px;
    overflow: hidden;
    border-width: 0px 0px 1px;
    border-style: solid;
    border-color: var(--black2);
    width: 100%;
    padding: 8px 60px;
    min-width: 150px;
    color: var(--black2);
    font-size: 16px;
    font-family: "Open Sans", arial, sans-serif;
    font-weight: 600;
    align-self: stretch;
    background-color: transparent;
    caret-color: var(--black);
}

.search-field:focus {
    outline: none;
}

.search-field::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

.menu-icones{
    padding: 5px 0;
    
}
.menu-icones a{
    text-decoration: none;
    margin: 0 5px;
}


.img-nav{
    width: 26px;
    height: 26px;
    background-color: transparent;
    border: none;
}

.img-nav:hover{
    width: 34px;
    height: 34px;
    
}

.categories-ul{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 0;
    
}

.categories-ul li a{
    text-transform: uppercase;
    font-size: 15px;
    color: var(--black2);
    text-decoration: none;
}

.categories-ul li a:hover{
    font-size: 18px;
    color: var(--black);
}

/*CSS - main*/

.main-bg{
    background-color: var(--white);
}

.main{
    height: 80%;
}

.sep{
    margin-bottom: 30px;
}
/*CSS - Banner da main*/

.banner{
    background-color: #f07167;
    height: 250px;
    cursor: pointer;
}

.banner-link {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 3% 10%;
}

.banner-texto{
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    font-size: 50px;
    padding-top: 20px;
}

.liquida{
    color: var(--white);
}

.insana{
    color:var(--color2); 
}

.banner-promo{
    display: flex;
    flex-direction: column;
    
}

.banner-promo-ate{
    font-size: 38px;
    color: var(--white);
    
}

.banner-promo-off{
    font-size: 70px;
    color: var(--white);
    
}
.banner-promo-comprar{
    border: 1px solid var(--color2);
    
    border-width: 1px 5px 1px;
    font-size: 30px;
    font-weight: 200;
    color: var(--black);
    background-color: var(--color2);
    text-transform: uppercase;
    cursor: pointer;
}

.infos{
    margin: 0px 20%;
}
.infos, .card-info {
    
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.linha{
    height: 50px;
    border: 1px solid var(--black2);
}

.img-infos{
    width: 52px;
    height: 52px;
}

.info-text {
    margin-left: 5px;
    margin-top: 10px;
}

.info-text p {
    font-size: 12px;
}

.info-title{
    font-weight: bold;
}

.info-parcelamento{
    font-size: 50px;
}

/*CSS dos cartões(cards)*/

.container-cards-title{
    font-size: 24px;
    font-weight: bold;
    margin-left: 40px;
    margin-bottom: 18px;
    margin-top: 32px;
}

.container-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card {
    width: 190px;
    height: 254px;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.card-info {
    padding-top: 10%;
}
.card-img {
    background-color: #ffcaa6;
    height: 40%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
}

.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

/*Text dos cartões*/
.text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
}

.text-body {
    font-size: .9em;
    padding-bottom: 10px;
}


.card-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
}

.card-body {
    font-size: .9em;
    padding-bottom: 10px;
}

/*Botão do cartao*/
.card-button {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
}


.card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
    border: 1px solid #ffcaa6;
    background-color: #ffcaa6;
}


/*footer*/

footer {
    width: 100%;
    color: var(--black2);
    margin-top: 1.5rem;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color2);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 2.5rem;
    margin-left: 0.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10px;
    width: 10px;
}

.img_social_media{
    
    padding: 2px;
    width: 35px;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}



.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--black2);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: var(--color1);
    
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: var(--black);
}

  

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color1);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
    color: var(--white);
}

#input_group button {
    background-color: var(--black);
    border: none;
    color: var(--white);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color1);
    color: var(--black);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}

   